Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 23.90      0.81     0.81  9716061    83.88   119.90  pickNeighbourTarget
 15.69      1.35     0.54 15724800    34.02    50.52  collectNeighbourData
 12.61      1.78     0.43  8576489    50.14    50.14  updateFutureIdentity
 10.26      2.13     0.35 36587346     9.57     9.57  calculateIdentityDistance
  5.28      2.31     0.18 15724800    11.45    11.45  resetCell
  5.28      2.49     0.18                             drawGridByInternalValues
  4.99      2.66     0.17 15724800    10.81    18.60  collectChildData
  4.40      2.81     0.15 15724800     9.54     9.54  updateCellIdentity
  3.23      2.92     0.11 15724800     7.00    92.53  pickAction
  2.93      3.02     0.10                             iterateCells
  2.79      3.12     0.10 15724800     6.04    90.62  collectCommunityData
  2.35      3.19     0.08 15724800     5.09    11.96  collectParentData
  1.61      3.25     0.06  2332685    23.58    23.58  pickMostSimilarIdentity
  1.17      3.29     0.04 35366400     1.13     1.13  findStartIndexOfLevel
  0.88      3.32     0.03                             _init
  0.88      3.35     0.03                             pickActionCallback
  0.59      3.37     0.02 15713280     1.27     1.27  findParentIndex
  0.59      3.39     0.02                             collectCommunityDataCallback
  0.59      3.41     0.02                             updateCellIdentityCallback
  0.00      3.41     0.00   349440     0.00     0.00  initializeCell
  0.00      3.41     0.00        1     0.00     0.00  createGrid

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.29% of 3.41 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     43.5    0.03    1.46                 pickActionCallback [1]
                0.11    1.34 15724800/15724800     pickAction [2]
-----------------------------------------------
                0.11    1.34 15724800/15724800     pickActionCallback [1]
[2]     42.7    0.11    1.34 15724800         pickAction [2]
                0.81    0.35 9716061/9716061     pickNeighbourTarget [5]
                0.18    0.00 15724800/15724800     resetCell [11]
-----------------------------------------------
                                                 <spontaneous>
[3]     42.4    0.02    1.43                 collectCommunityDataCallback [3]
                0.10    1.33 15724800/15724800     collectCommunityData [4]
-----------------------------------------------
                0.10    1.33 15724800/15724800     collectCommunityDataCallback [3]
[4]     41.8    0.10    1.33 15724800         collectCommunityData [4]
                0.54    0.26 15724800/15724800     collectNeighbourData [6]
                0.17    0.12 15724800/15724800     collectChildData [9]
                0.08    0.11 15724800/15724800     collectParentData [10]
                0.06    0.00 2332685/2332685     pickMostSimilarIdentity [16]
-----------------------------------------------
                0.81    0.35 9716061/9716061     pickAction [2]
[5]     34.2    0.81    0.35 9716061         pickNeighbourTarget [5]
                0.35    0.00 36587346/36587346     calculateIdentityDistance [8]
-----------------------------------------------
                0.54    0.26 15724800/15724800     collectCommunityData [4]
[6]     23.3    0.54    0.26 15724800         collectNeighbourData [6]
                0.24    0.00 4819444/8576489     updateFutureIdentity [7]
                0.02    0.00 15724800/35366400     findStartIndexOfLevel [17]
-----------------------------------------------
                0.07    0.00 1403008/8576489     collectParentData [10]
                0.12    0.00 2354037/8576489     collectChildData [9]
                0.24    0.00 4819444/8576489     collectNeighbourData [6]
[7]     12.6    0.43    0.00 8576489         updateFutureIdentity [7]
-----------------------------------------------
                0.35    0.00 36587346/36587346     pickNeighbourTarget [5]
[8]     10.3    0.35    0.00 36587346         calculateIdentityDistance [8]
-----------------------------------------------
                0.17    0.12 15724800/15724800     collectCommunityData [4]
[9]      8.6    0.17    0.12 15724800         collectChildData [9]
                0.12    0.00 2354037/8576489     updateFutureIdentity [7]
                0.00    0.00 3928320/35366400     findStartIndexOfLevel [17]
-----------------------------------------------
                0.08    0.11 15724800/15724800     collectCommunityData [4]
[10]     5.5    0.08    0.11 15724800         collectParentData [10]
                0.07    0.00 1403008/8576489     updateFutureIdentity [7]
                0.02    0.00 15713280/15713280     findParentIndex [19]
                0.02    0.00 15713280/35366400     findStartIndexOfLevel [17]
-----------------------------------------------
                0.18    0.00 15724800/15724800     pickAction [2]
[11]     5.3    0.18    0.00 15724800         resetCell [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     5.3    0.18    0.00                 drawGridByInternalValues [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     5.0    0.02    0.15                 updateCellIdentityCallback [13]
                0.15    0.00 15724800/15724800     updateCellIdentity [14]
-----------------------------------------------
                0.15    0.00 15724800/15724800     updateCellIdentityCallback [13]
[14]     4.4    0.15    0.00 15724800         updateCellIdentity [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     2.9    0.10    0.00                 iterateCells [15]
-----------------------------------------------
                0.06    0.00 2332685/2332685     collectCommunityData [4]
[16]     1.6    0.06    0.00 2332685         pickMostSimilarIdentity [16]
-----------------------------------------------
                0.00    0.00 3928320/35366400     collectChildData [9]
                0.02    0.00 15713280/35366400     collectParentData [10]
                0.02    0.00 15724800/35366400     collectNeighbourData [6]
[17]     1.2    0.04    0.00 35366400         findStartIndexOfLevel [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.9    0.03    0.00                 _init [18]
-----------------------------------------------
                0.02    0.00 15713280/15713280     collectParentData [10]
[19]     0.6    0.02    0.00 15713280         findParentIndex [19]
-----------------------------------------------
                0.00    0.00  349440/349440      createGrid [21]
[20]     0.0    0.00    0.00  349440         initializeCell [20]
-----------------------------------------------
                0.00    0.00       1/1           main [29]
[21]     0.0    0.00    0.00       1         createGrid [21]
                0.00    0.00  349440/349440      initializeCell [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] _init                  [21] createGrid              [1] pickActionCallback
   [8] calculateIdentityDistance [12] drawGridByInternalValues [16] pickMostSimilarIdentity
   [9] collectChildData       [19] findParentIndex         [5] pickNeighbourTarget
   [4] collectCommunityData   [17] findStartIndexOfLevel  [11] resetCell
   [3] collectCommunityDataCallback [20] initializeCell   [14] updateCellIdentity
   [6] collectNeighbourData   [15] iterateCells           [13] updateCellIdentityCallback
  [10] collectParentData       [2] pickAction              [7] updateFutureIdentity
