Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 19.33      0.23     0.23  3349656     0.00     0.00  pickNeighbourTarget
 17.65      0.44     0.21  5941908     0.00     0.00  collectNeighbourData
 12.61      0.59     0.15 11954049     0.00     0.00  calculateIdentityDistance
  8.40      0.69     0.10  2682840     0.00     0.00  updateFutureIdentity
  6.72      0.77     0.08  5941908     0.00     0.00  collectCommunityData
  6.72      0.85     0.08       17     4.71     4.71  drawGridByInternalValues
  5.04      0.91     0.06  5941908     0.00     0.00  collectChildData
  5.04      0.97     0.06  5941908     0.00     0.00  resetCell
  4.62      1.02     0.06   801687     0.00     0.00  pickMostSimilarIdentity
  4.20      1.07     0.05  5941908     0.00     0.00  pickAction
  3.78      1.12     0.04  5941908     0.00     0.00  updateCellIdentity
  1.68      1.14     0.02  5941840     0.00     0.00  findParentIndex
  1.68      1.16     0.02       51     0.39    21.37  iterateCells
  1.68      1.18     0.02                             _init
  0.84      1.19     0.01  5941908     0.00     0.00  pickActionCallback
  0.00      1.19     0.00 13369208     0.00     0.00  findStartIndexOfLevel
  0.00      1.19     0.00  5941908     0.00     0.00  collectCommunityDataCallback
  0.00      1.19     0.00  5941908     0.00     0.00  collectParentData
  0.00      1.19     0.00  5941908     0.00     0.00  updateCellIdentityCallback
  0.00      1.19     0.00   349524     0.00     0.00  initializeCell
  0.00      1.19     0.00       17     0.00     0.00  generateRandomTarget
  0.00      1.19     0.00        1     0.00     0.00  createGrid

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.84% of 1.19 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.3    0.00    1.17                 main [1]
                0.02    1.07      51/51          iterateCells [2]
                0.08    0.00      17/17          drawGridByInternalValues [12]
                0.00    0.00      17/17          generateRandomTarget [22]
                0.00    0.00       1/1           createGrid [23]
-----------------------------------------------
                0.02    1.07      51/51          main [1]
[2]     91.6    0.02    1.07      51         iterateCells [2]
                0.00    0.53 5941908/5941908     collectCommunityDataCallback [4]
                0.01    0.49 5941908/5941908     pickActionCallback [5]
                0.00    0.04 5941908/5941908     updateCellIdentityCallback [16]
-----------------------------------------------
                0.08    0.45 5941908/5941908     collectCommunityDataCallback [4]
[3]     44.1    0.08    0.45 5941908         collectCommunityData [3]
                0.21    0.05 5941908/5941908     collectNeighbourData [8]
                0.06    0.03 5941908/5941908     collectChildData [11]
                0.06    0.00  801687/801687      pickMostSimilarIdentity [14]
                0.00    0.04 5941908/5941908     collectParentData [17]
-----------------------------------------------
                0.00    0.53 5941908/5941908     iterateCells [2]
[4]     44.1    0.00    0.53 5941908         collectCommunityDataCallback [4]
                0.08    0.45 5941908/5941908     collectCommunityData [3]
-----------------------------------------------
                0.01    0.49 5941908/5941908     iterateCells [2]
[5]     42.0    0.01    0.49 5941908         pickActionCallback [5]
                0.05    0.44 5941908/5941908     pickAction [6]
-----------------------------------------------
                0.05    0.44 5941908/5941908     pickActionCallback [5]
[6]     41.2    0.05    0.44 5941908         pickAction [6]
                0.23    0.15 3349656/3349656     pickNeighbourTarget [7]
                0.06    0.00 5941908/5941908     resetCell [13]
-----------------------------------------------
                0.23    0.15 3349656/3349656     pickAction [6]
[7]     31.9    0.23    0.15 3349656         pickNeighbourTarget [7]
                0.15    0.00 11954049/11954049     calculateIdentityDistance [9]
-----------------------------------------------
                0.21    0.05 5941908/5941908     collectCommunityData [3]
[8]     21.7    0.21    0.05 5941908         collectNeighbourData [8]
                0.05    0.00 1289035/2682840     updateFutureIdentity [10]
                0.00    0.00 5941908/13369208     findStartIndexOfLevel [20]
-----------------------------------------------
                0.15    0.00 11954049/11954049     pickNeighbourTarget [7]
[9]     12.6    0.15    0.00 11954049         calculateIdentityDistance [9]
-----------------------------------------------
                0.02    0.00  545364/2682840     collectParentData [17]
                0.03    0.00  848441/2682840     collectChildData [11]
                0.05    0.00 1289035/2682840     collectNeighbourData [8]
[10]     8.4    0.10    0.00 2682840         updateFutureIdentity [10]
-----------------------------------------------
                0.06    0.03 5941908/5941908     collectCommunityData [3]
[11]     7.7    0.06    0.03 5941908         collectChildData [11]
                0.03    0.00  848441/2682840     updateFutureIdentity [10]
                0.00    0.00 1485460/13369208     findStartIndexOfLevel [20]
-----------------------------------------------
                0.08    0.00      17/17          main [1]
[12]     6.7    0.08    0.00      17         drawGridByInternalValues [12]
-----------------------------------------------
                0.06    0.00 5941908/5941908     pickAction [6]
[13]     5.0    0.06    0.00 5941908         resetCell [13]
-----------------------------------------------
                0.06    0.00  801687/801687      collectCommunityData [3]
[14]     4.6    0.06    0.00  801687         pickMostSimilarIdentity [14]
-----------------------------------------------
                0.04    0.00 5941908/5941908     updateCellIdentityCallback [16]
[15]     3.8    0.04    0.00 5941908         updateCellIdentity [15]
-----------------------------------------------
                0.00    0.04 5941908/5941908     iterateCells [2]
[16]     3.8    0.00    0.04 5941908         updateCellIdentityCallback [16]
                0.04    0.00 5941908/5941908     updateCellIdentity [15]
-----------------------------------------------
                0.00    0.04 5941908/5941908     collectCommunityData [3]
[17]     3.4    0.00    0.04 5941908         collectParentData [17]
                0.02    0.00  545364/2682840     updateFutureIdentity [10]
                0.02    0.00 5941840/5941840     findParentIndex [18]
                0.00    0.00 5941840/13369208     findStartIndexOfLevel [20]
-----------------------------------------------
                0.02    0.00 5941840/5941840     collectParentData [17]
[18]     1.7    0.02    0.00 5941840         findParentIndex [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.7    0.02    0.00                 _init [19]
-----------------------------------------------
                0.00    0.00 1485460/13369208     collectChildData [11]
                0.00    0.00 5941840/13369208     collectParentData [17]
                0.00    0.00 5941908/13369208     collectNeighbourData [8]
[20]     0.0    0.00    0.00 13369208         findStartIndexOfLevel [20]
-----------------------------------------------
                0.00    0.00  349524/349524      createGrid [23]
[21]     0.0    0.00    0.00  349524         initializeCell [21]
-----------------------------------------------
                0.00    0.00      17/17          main [1]
[22]     0.0    0.00    0.00      17         generateRandomTarget [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         createGrid [23]
                0.00    0.00  349524/349524      initializeCell [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] _init                  [12] drawGridByInternalValues [14] pickMostSimilarIdentity
   [9] calculateIdentityDistance [18] findParentIndex      [7] pickNeighbourTarget
  [11] collectChildData       [20] findStartIndexOfLevel  [13] resetCell
   [3] collectCommunityData   [22] generateRandomTarget   [15] updateCellIdentity
   [4] collectCommunityDataCallback [21] initializeCell   [16] updateCellIdentityCallback
   [8] collectNeighbourData    [2] iterateCells           [10] updateFutureIdentity
  [17] collectParentData       [6] pickAction
  [23] createGrid              [5] pickActionCallback
